/* general section */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #4a4a4a;
}

/* header section */

.header-web {
  align-items: center;
  display: flex; /* Using flex to align items horizontally */
  height: 64px;
  justify-content: space-between; /* This will create maximum space between the logo and the navigation */
}

.header-mobile {
  height: 64px;
  justify-content: space-between; /* This will create maximum space between the logo and the navigation */
  padding: 16px;
}

.header-mobile nav ul {
  display: flex; /* Makes the list items sit in a row */
  list-style: none; /* Removes bullet points */
  justify-content: space-between; /* This will create maximum space between the logo and the navigation */
}

.header-mobile nav ul li {
  flex-grow: 1; /* Allows the list items to grow and take up equal space */
  text-align: center; /* Centers the content (like links or images) of each list item */
}

.header-mobile nav ul li a {
  display: flex; /* Turns the anchor into a flex container */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  height: 100%; /* Ensures the anchor fills the entire list item */
  width: 100%; /* Ensures the anchor fills the entire list item */
}

.logo {
  align-items: center;
  display: flex;
  margin-left: 24px;
  height: 32px;
}

.sitenav ul {
  display: flex;
  gap: 16px;
  list-style: none; /* Removes bullet points from the list */
  margin-right: 24px;
}

.sitenav ul li a {
  color: #000;
  text-decoration: none; /* Removes the underline from links */
}

/* main section */

/* 1st */

button {
  background-color: #4a4a4a;
  padding: 8px;
  color: white;
  width: 100%;
}

.top {
  align-items: stretch; /*This ensures both children stretch to the same height */
  background-color: #d8d8d8;
  display: flex;
  padding: 32px 24px;
}

.top-image {
  align-items: center;
  display: flex;
  flex-basis: 60%;
  height: auto;
  justify-content: center;
}

.top-image img {
  height: auto; /* Maintains aspect ratio */
  width: 100%; /* Ensures image fills its container */
}

.top-text {
  display: flex;
  flex-basis: 40%;
  flex-direction: column;
  justify-content: center; /* Vertically center the text */
  padding: 32px 24px;
}

.top-text h1,
.mid-left-text h1 {
  font-size: 3rem;
  padding: 8px 0px 8px 0px;
}

.top-text h2,
.mid-left-text h2 {
  font-size: 1.5rem;
  padding: 8px 0px 8px 0px;
}

/* 2nd */

cite {
  font-style: normal;
  margin-top: auto; /* Push the cite to the bottom */
}

.mid {
  align-items: stretch; /*This ensures both children stretch to the same height */
  display: flex;
  padding: 16px 0px;
}

.mid-left {
  display: flex;
  flex-direction: column; /* Set direction to column to stack children vertically */
  flex-basis: 60%;
  padding: 16px 24px;
}

.mid-right {
  display: flex;
  flex-direction: column; /* Set direction to column to stack children vertically */
  flex-basis: 40%;
  height: 100%; /* Take the full height of the parent */
}

.mid-left-image {
  align-items: center;
  display: flex;
  height: auto;
  justify-content: center;
  padding-bottom: 32px;
}

.mid-left-image img {
  height: auto; /* Maintains aspect ratio */
  width: 100%; /* Ensures image fills its container */
}

.mid-left-text {
  display: flex; /* Turn on flexbox for .mid-left-text */
  flex-direction: column; /* Set children to stack vertically */
  height: 100%; /* Take the full height of the parent */
  justify-content: space-between; /* This will ensure space between the content and cite */
  padding: 0px;
}

.mid-right-top-text p,
.mid-right-mid-text p,
.mid-right-bottom-text p {
  margin: 8px 0px;
}

.mid-left-text p {
  padding: 24px 0px;
}

.mid-right-top,
.mid-right-mid,
.mid-right-bottom {
  border: 1px solid #d8d8d8;
  align-items: stretch;
  display: flex;
  padding: 16px;
}

.mid-right-top-image,
.mid-right-mid-image,
.mid-right-bottom-image {
  align-items: center;
  display: flex;
  flex-basis: 35%;
  height: auto;
  justify-content: center;
}

.mid-right-top-image img,
.mid-right-mid-image img,
.mid-right-bottom-image img {
  height: auto; /* Maintains aspect ratio */
  width: 100%; /* Ensures image fills its container */
}

.mid-right-top-text,
.mid-right-mid-text,
.mid-right-bottom-text {
  display: flex;
  flex-direction: column;
  flex-basis: 65%;
  height: auto;
  justify-content: center;
  padding: 16px;
}

.mid-right-bottom {
  background-color: white;
}

.read-more {
  text-decoration: none;
}

/* 3rd */

.btm {
  background-color: #d8d8d8;
  display: flex;
  flex-direction: column;
  padding: 32px 72px;
}

.btm h1 {
  flex-basis: 100%;
  padding-bottom: 32px; /* spacing below "Start learning" */
  text-align: center; /* center the text */
}

.btm-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.btm-list-img {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.btm-list-img img {
  height: 100%;
  width: 100%;
  display: block;
}

.btm-list-text {
  flex-grow: 1;
}

.start-learning {
  display: flex;
  gap: 32px;
  justify-content: space-between; /* This distributes the space between the cards evenly */
  list-style-type: none;
}

.start-learning li {
  flex: 1;
  background-color: white;
}

.start-learning h3 {
  padding: 16px;
}

.start-learning p {
  flex-grow: 1;
  padding: 8px 16px;
  margin-top: auto;
}

/* 4th section */

.last {
  align-items: stretch; /*This ensures both children stretch to the same height */
  display: flex;
  padding: 16px 0px;
}

.last-left {
  display: flex;
  flex-direction: column; /* Set direction to column to stack children vertically */
  flex-basis: 60%;
  padding: 16px 24px;
}

.last-right {
  display: flex;
  flex-direction: column; /* Set direction to column to stack children vertically */
  flex-basis: 40%;
  height: 100%; /* Take the full height of the parent */
}

.last-left-video {
  align-items: center;
  display: flex;
  height: auto;
  justify-content: center;
  padding-bottom: 32px;
}

.last-left-video video {
  height: auto; /* Maintains aspect ratio */
  width: 100%; /* Ensures image fills its container */
}

.last-left-text {
  display: flex; /* Turn on flexbox for .mid-left-text */
  flex-direction: column; /* Set children to stack vertically */
  height: 100%; /* Take the full height of the parent */
  justify-content: space-between; /* This will ensure space between the content and cite */
  padding: 0px;
}

.last-right-top-text p,
.last-right-mid-text p {
  margin: 8px 0px;
}

.last-left-text p {
  padding: 24px 0px;
}

.last-right-top,
.last-right-mid {
  align-items: stretch;
  display: flex;
  padding: 16px;
}

.last-right-top-image,
.last-right-mid-image {
  align-items: center;
  display: flex;
  flex-basis: 35%;
  height: auto;
  justify-content: center;
}

.last-right-top-image img,
.last-right-mid-image img {
  height: auto; /* Maintains aspect ratio */
  width: 100%; /* Ensures image fills its container */
}

.last-right-top-text,
.last-right-mid-text {
  display: flex;
  flex-direction: column;
  flex-basis: 65%;
  height: auto;
  justify-content: center;
  padding: 16px;
}

.last-right-top {
  background-color: #d8d8d8;
}

/* footer section */

footer {
  align-items: center; /* Align vertically in center */
  display: flex; /* Using flex to align items horizontally */
  flex-direction: row;
  justify-content: space-between; /* This will create maximum space between the logo and the navigation */
  padding: 16px 24px;
}

.policies {
  display: flex; /* This turns on flexbox for the navigation list */
  gap: 16px; /* This will create a gap between list items. (Can be adjusted as needed) */
  list-style: none; /* Removes bullet points from the list */
}

.policies li a {
  color: #000;
  text-decoration: none; /* Removes the underline from links */
}

/* hidden sections */
.header-mobile {
  display: none;
}

.mobile {
  display: none;
}

.last-header {
  display: none;
}

@media only screen and (max-width: 768px) {
  .header-web {
    display: none;
  }

  .header-mobile {
    display: block;
  }

  /* 1st */

  .top {
    align-items: center; /* Align children horizontally to center */
    flex-direction: column; /* Stack children vertically */
    padding: 0px;
  }

  .top-image,
  .top-text {
    flex-basis: 100%; /* Each child takes up 100% width of the container */
    width: 100%;
  }

  .top-text {
    text-align: center; /* Center the text for mobile */
    padding: 16px; /* Adjust padding for mobile */
  }

  .top-text h1 {
    font-size: 2rem; /* Reduce font-size for mobile */
    padding: 16px 0px; /* Adjust padding */
  }

  .top-text h2 {
    font-size: 1rem; /* Reduce font-size for mobile */
    padding: 0px 0px 24px 0px; /* Adjust padding */
  }

  button {
    margin: 0px 0px 16px 0px;
  }

  /* 2nd */

  .mid {
    padding: 0px;
  }

  .mid-left {
    display: none;
  }

  .mid-right {
    flex-basis: 100%; /* This ensures it takes the full available space */
    width: 100%; /* This is an alternative, but redundant if flex-basis is set */
  }

  /* Change flex direction for .mid-right sections */
  .mid-right-top,
  .mid-right-mid,
  .mid-right-bottom {
    border: none;
    flex-direction: column;
  }

  /* Adjust text section to fill remaining space */
  .mid-right-top-text,
  .mid-right-mid-text,
  .mid-right-bottom-text {
    flex-basis: auto;
    width: 100%;
    padding: 16px;
  }

  .web {
    display: none;
  }

  .mobile {
    display: block;
  }

  /* 3rd */

  .btm {
    background-color: white;
    border: 1px solid #d8d8d8;
    padding: 32px 16px; /* Adjust padding for mobile */
  }

  .btm h1 {
    padding-bottom: 16px;
  }

  .btm-list-img,
  .btm-list-text p {
    /* Targeting both image and paragraph text */
    display: none; /* Hide them on mobile */
  }

  .start-learning {
    flex-direction: column; /* Stack list items vertically */
    gap: 8px;
  }

  .btm-list {
    flex-direction: column; /* Stack children vertically */
    width: 100%; /* Take full width */
  }

  /* 4th */

  .start-learning li {
    flex: none; /* Do not grow or shrink */
    width: auto; /* Auto width */
    background: none; /* Remove white background */
  }

  .start-learning h3 {
    background-color: #d8d8d8;
    padding: 16px;
    text-align: center; /* Center the text */
  }

  .last {
    flex-direction: column;
  }

  .last-right {
    display: none;
  }

  .last-left-text h1, .last-left-text p {
    display: none;
  }

  .last-header {
    display: block;
  }

  .last-header h1 {
    padding: 16px 0px;
    text-align: center; /* Center the text */
  }

  .last-left {
    display: flex;
    flex-direction: column; /* Set direction to column to stack children vertically */
    padding: 0px
  }

  .last-left-video {
    padding: 0px 0px 8px 0px;
  }

  .policies li a {
    display: none;
  }
}
